#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2711dqkr08tpswe%4kd7^
server.port=8089
# Spring Data JPA properties
spring.data.jpa.entity.packages-to-scan=com.example.cycling_knowledge.entity
# Spring Data JPA properties
spring.data.jpa.repositories.enabled=true
#spring.data.jpa.repository.packages=com.lipskii.ski_jumping_system.dao




